# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 62643aab3a2a2c88334e6645b30c34b0b96f30041f70755149e915fef43c0ee38c8031eeac2f4098e3f160c5bb619a167a2af199700b4f991c4a7dcab820e9bc

test:
  secret_key_base: 56d4e6615e1d40131f4794b6cd7315ce9238f046cc21d4a3384074c379d5c9f8693e5a5b55a905fa0cb9c5261bd73b7a9657193380dcbd253df1d9adbd1cbfa8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
